[include shell_command.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 235
homing_speed: 60

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 60
z_hop: 7.5
z_hop_speed: 15

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5, 15
mesh_max: 170, 190
probe_count: 4, 4

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.227
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
pressure_advance: .057
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 10

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PB15

[heater_fan fan2]
pin: PB14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5900410009504B5735313920-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3900
max_accel_to_decel: 3900
square_corner_velocity: 10
max_z_velocity: 5
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB8
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PB5
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PD0
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD1
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PB5
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: -32
y_offset: -42
#z_offset: 4.0

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[adxl345]
cs_pin: PC15
spi_software_sclk_pin: PC10
spi_software_mosi_pin: PC12
spi_software_miso_pin: PC11

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 20

[input_shaper]
shaper_freq_x: 77
shaper_type_x: 2hump_ei
shaper_freq_y: 36.6
shaper_type_y: mzv

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[screws_tilt_adjust]
screw1: 65.5, 86.5
screw1_name:left front
screw2: 235, 86.5
screw2_name:right front
screw3: 235, 234.5
screw3_name:right rear
screw4: 65.5, 234.5
screw4_name:left rear
speed: 100
horizontal_move_z: 5
screw_thread: CW-M3

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1





# MACROS

[gcode_macro START_PRINT]
gcode:
    G28
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP}
    G90
    SET_GCODE_OFFSET Z=0.0
    G1 Z5 F3000
    M190 S{BED_TEMP}
    BED_MESH_CALIBRATE
    Smart_Park
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    M140 S0
    M104 S0
    M106 S0
    G91
    G28 X
    G1 E-3 F300
    G1 Z10 F3000
    G90
    M84

[gcode_macro FILAMENT_LOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E0.0              # Reset the extruder so that it thinks it is at position zero
    G1 E50 F300          # Move the extruder forward 50mm at a speed of 5mm/s
    G92 E0.0              # Reset the extruder again
    M82                   # Put the extruder back into absolute mode.

[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83                   # Put the extruder into relative mode
    G92 E150              # Reset the extruder so that it thinks it is at 150mm
    G1 E-50 F350          # Move the extruder backwards 50mm at a speed of 5mm/s
    G92 E0.0              # Reset the extruder 
    M82                   # Put the extruder back into absolute mode.

[gcode_macro SCREWS_TILT_CALIBRATE]
gcode:
    SCREWS_TILT_CALCULATE

[exclude_object]
[gcode_arcs]

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[firmware_retraction]
retract_length: 0.8       #   The length of filament (in mm) to retract when G10 is activated,
                          #   and to unretract when G11 is activated (but see
                          #   unretract_extra_length below). The default is 0 mm.
retract_speed: 45         #   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0 #   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10       #   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.02
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032500, 0.017500, -0.015000
#*# 	  -0.000000, -0.015000, -0.042500
#*# 	  -0.050000, 0.015000, -0.025000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 86.3
#*# max_x = 148.67
#*# min_y = 100.37
#*# max_y = 134.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.091
#*# pid_ki = 1.018
#*# pid_kd = 89.490
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.362
#*# pid_ki = 0.887
#*# pid_kd = 1241.794
